<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tamu Capital Berhad - Buyer Declarations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            font-size: 2.5em;
            font-weight: bold;
            color: #003366;
            border-bottom: 3px solid #003366;
            display: inline-block;
            padding-bottom: 5px;
        }

        .title {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 30px;
            text-decoration: underline;
        }

        .declaration-list {
            list-style-type: none;
            padding-left: 0;
        }

        .declaration-list li {
            display: flex;
            margin-bottom: 15px;
        }

        .declaration-list .content {
            flex: 1;
        }

        .declaration-list h4 {
            margin: 0 0 5px 0;
            font-size: 1em;
        }

        .signatures {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            flex-wrap: wrap;
        }

        .signature-block {
            width: 30%;
            min-width: 200px;
            margin-top: 20px;
        }

        .signature-block p {
            margin: 8px 0;
            font-size: 0.9em;
        }

        .signature-line {
            border-bottom: 1px dotted #333;
            height: 70px;
            margin-bottom: 10px;
            position: relative;
        }

        .signature-image {
            position: absolute;
            bottom: 5px;
            left: 10px;
            max-width: 150px;
            max-height: 60px;
        }

        .info-data {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">TTAMU<br><span style="font-size: 0.5em; letter-spacing: 1px;">CAPITAL BERHAD</span></div>
    </div>
    <h2 class="title">BUYER DECLARATIONS</h2>
    <ol class="declaration-list">
        <li>
            <div class="content">
                <h4>1. PURCHASE OF PROGRAM</h4>
                <p>I am aware that I have purchase (DIRHAM/ DINAR/ ALMAS) program...</p>
            </div>
        </li>
        <!-- Other list items are here for structure -->
    </ol>
    <p style="margin-top: 40px; margin-bottom: 40px;">I am hereby fully understood and agree with the buyer declarations
        and purchase this program without any prejudice.</p>
    <div class="signatures">
        <div class="signature-block">
            <div class="signature-line" id="applicantSignatureLine"></div>
            <p>Signature of Applicant</p>
            <p>Name: <span class="info-data" id="applicantName"></span></p>
            <p>ID: <span class="info-data" id="applicantId"></span></p>
            <p>Date: <span class="info-data" id="applicantDate"></span></p>
        </div>
        <div class="signature-block">
            <div class="signature-line" id="jointApplicantSignatureLine"></div>
            <p>Signature of Joint Applicant</p>
            <p>Name: <span class="info-data" id="jointApplicantName"></span></p>
            <p>ID: <span class="info-data" id="jointApplicantId"></span></p>
            <p>Date: <span class="info-data" id="jointApplicantDate"></span></p>
        </div>
        <div class="signature-block">
            <div class="signature-line" id="witnessSignatureLine"></div>
            <p>Signature of Witness</p>
            <p>Name: <span class="info-data" id="witnessName"></span></p>
            <p>ID: <span class="info-data" id="witnessId"></span></p>
            <p>Date: <span class="info-data" id="witnessDate"></span></p>
        </div>
    </div>
</body>

</html>